{
  "name": "tilezo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '@tilezo/client' build",
    "benchmark": "bun run scripts/benchmark.ts",
    "db:down": "docker compose -f compose.db.yml down",
    "db:generate": "bun run scripts/run-server-db.ts generate",
    "db:migrate": "bun run scripts/run-server-db.ts migrate",
    "db:reset": "docker compose -f compose.db.yml down -v",
    "db:studio": "bun run scripts/run-server-db.ts studio",
    "db:up": "docker compose -f compose.db.yml up -d --wait",
    "cleanup:stress-users": "bun run scripts/cleanup-stress-users.ts",
    "dev": "bun run --filter '@tilezo/server' --filter '@tilezo/client' --parallel dev",
    "dev:client": "bun run --filter '@tilezo/client' dev",
    "dev:share": "bun run scripts/share-dev.ts",
    "dev:server": "bun run --filter '@tilezo/server' dev",
    "format": "biome format --write .",
    "lint": "biome check .",
    "stress": "bun run scripts/stress-test.ts",
    "stress:auth": "bun run scripts/stress-test.ts --scenario auth",
    "stress:room": "bun run scripts/stress-test.ts --scenario full --preseed-users",
    "test": "bun test",
    "test:integration": "RUN_DB_TESTS=1 bun test apps/server/src/db/integration.test.ts",
    "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=coverage",
    "coverage:check": "bun run scripts/check-coverage.ts",
    "typecheck": "bun run --filter '*' typecheck && tsc -p tsconfig.scripts.json",
    "worktree:setup": "bun run scripts/setup-worktree.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "bun-types": "^1.3.13",
    "typescript": "^5.8.3"
  }
}
