{
  "name": "@tilezo/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tilezo/engine": "workspace:*",
    "@tilezo/protocol": "workspace:*",
    "pixi.js": "^8.9.2"
  },
  "scripts": {
    "build": "bun build index.html --outdir dist",
    "dev": "bun --hot index.html --host=${CLIENT_HOST:-0.0.0.0} --port=${CLIENT_PORT:-3001}",
    "format": "biome format --write .",
    "lint": "biome check .",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  }
}
