{
  "name": "@tilezo/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tilezo/engine": "workspace:*",
    "@tilezo/protocol": "workspace:*",
    "pixi.js": "^8.9.2"
  },
  "scripts": {
    "dev": "bun --hot --port 3001 index.html",
    "format": "biome format --write .",
    "lint": "biome check .",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  }
}
